<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

    <!-- Task Input -->
        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your task"
            android:layout_marginBottom="8dp"/>

    <!-- Task ListView -->
        <ListView
            android:id="@+id/taskListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskInput"
            android:layout_marginTop="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

        <!-- Add Task Button -->
        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskListView"
            android:layout_marginTop="16dp"
            android:text="Add Task"
            android:onClick="addTask"
            style="@style/PrimaryButton"/>

        <!-- Navigate to Home Screen Button -->
        <Button
            android:id="@+id/navigateToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTaskButton"
            android:layout_marginTop="16dp"
            android:text="View Tasks"
            android:onClick="navigateToHome"
            style="@style/PrimaryButton"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>